## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/Users/sayagodshala/Library/Android/sdk
bintray.user=sayagodshala
bintray.apikey=8dacc2de631dbd5d5002decf33ed4e3e37fa5d54
bintray.gpg.password=godshala@1Se9